# ============================================================
# Custom Airflow image for food-etl-pipeline
# Base: official Apache Airflow 2.10.5
# Added: dbt-mysql, mysql-connector, python-dotenv
# ============================================================

FROM apache/airflow:2.10.5

# Switch to airflow user for pip installs
USER airflow

# Install all required packages
RUN pip install --no-cache-dir \
    dbt-core==1.7.19 \
    dbt-mysql==1.7.0 \
    mysql-connector-python \
    pymysql \
    cryptography \
    python-dotenv \
    loguru

# Create dbt directory
RUN mkdir -p /home/airflow/.dbt

# Create profiles.yml inside the image
# This tells dbt how to connect to MySQL from inside Docker
RUN printf '%s\n' \
    'food_etl:' \
    '  target: dev' \
    '  outputs:' \
    '    dev:' \
    '      type: mysql' \
    '      server: food_etl_mysql' \
    '      port: 3306' \
    '      database: food_etl' \
    '      schema: food_etl' \
    '      username: root' \
    '      password: food_etl_pass' \
    '      ssl_disabled: true' \
    > /home/airflow/.dbt/profiles.yml